.advantages {
    padding-top: 60px;
    padding-bottom: 70px;

    @media (min-width: @screen-lg) {
        padding-bottom: 60px;
    }
    &__inner {
        .container;
    }
    &__dots {
        margin-top: 40px;
        justify-content: center;
    }
}