.book-form {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    @media (min-width: @screen-lg) {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }
    & div {
        @media (min-width: @screen-lg) {
            width: 156px;
        }
        margin-bottom: 40px;
        & input {
            padding-left: 5px;
            border: 0;
            border-bottom: 1px solid @primary;
            color: @text;
            font-size: @small-size;
            outline: none;
        }

        & input[readonly] {
            border-bottom: 1px solid @secondary-text;
        }
    }
    &__comment.div {
        width: 100%;
    }

    & div.book-form__close {
        position: absolute;
        right: 0px;
        top: -60px;
        width: 14px;
        height: 14px;
        cursor: pointer;

        @media (min-width: @screen-lg) {
            top: -75px;
        }
        
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            width: 100%;
            height: 1px;
            background-color: @primary;
        }

        &:before {
            transform: rotate(45deg);
        }

        &:after {
            transform: rotate(-45deg);
        }

        &--hidden {
            display: none;
        }

    }

}