.btn-back {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 190px;
    height: 95px;
    overflow: hidden;
    text-align: center;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 190px;
        height: 190px;
        border-radius: 50%;
        background-color: @primary;
    }
    &:before {
        content: '';
        position: absolute;
        top: 20px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        border-left: 1px solid @white;
        border-bottom: 1px solid @white;
        transform: rotate(135deg);
        z-index: 2;
    }
    & a {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 100%;
        cursor: pointer;
        padding-top: 55px;
        color: @white;
        font-size: 14px;
        text-decoration: none;
        z-index: 2;
    }    
}