.btn {
    width: 200px;
    height: 50px;   
    border-radius: 25px;
    background-color: @primary;
    font-size: 14px;
    font-weight: 500;
    line-height: 50px;
    color: @white;
    border: 2px solid @primary;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    line-height: 45px;
    & a {
        display: inline-block;
        width: 100%;
        height: 100%;
        color: @white;
        text-decoration: none;
    }
    &:hover {
        background: transparent;
        color: @primary;
        & a {
            color: @primary;
        }
    }
}