.main-nav {
    &__list {
        display: flex;
        justify-content: flex-end;
    }
    &__item:not(:first-of-type) {
        margin-left: 40px;
    }
    &__link {
        text-decoration: none;
        color: @text;
    }
}