.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 85px;
    background-color: @white;
    z-index: 99;
    box-shadow: 0 0 40px rgba(0,0,0,0.2);
    opacity: 1;
    transition: 0.3s;
    visibility: visible;

    @media(min-width: @screen-lg) {
        top: 50%;
        left: 50%;
        width: 510px;
        height: auto;
        padding-top: 160px;
        transform: translate(-50%, -50%);
    }

    &--hidden {
        opacity: 0;
        visibility: hidden;
    }

    &__inner {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
        padding: 0 40px;
        @media(min-width: @screen-lg) {
            position: relative;
            top: 0;
            transform: translateY(0);
        }
        &:before {
            content: '';
            position: absolute;
            top: -100px;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 80px;
            width: 80px;
            background-image: url(../img/checked.png);
            background-repeat: no-repeat;
            @media(min-width: @screen-lg) {
                top: -110px;
            }
        }
    }

    &__title {
        font-weight: 700;
        margin-bottom: 25px;
    }
}