.page-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 5px;
    transition: 0.3s;

    &--mobile-menu {
        position: relative;
        padding-bottom: 120px;
        background-color: #495384;
        .page-header__logo {
            margin-bottom: 30px;
        }
        .page-header__main-nav {
            display: block;
            margin-bottom: 30px;
        }
        .main-nav__list {
            position: relative;
            flex-direction: column;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                width: 45px;
                height: 1px;
                background-color: #c6cde7;
            }
        }
        .main-nav__item {
            margin-left: 0;
            text-align: center;
            margin-bottom: 30px;
        }
        .main-nav__link {
            color: @white;
        }
        .page-header__contacts {
            display: block;
        }
        .page-header__contacts-phone {
            color: @white;
            text-align: center;
            margin-bottom: 15px;
        }
        .page-header__btn {
            display: block;
            margin: 0 auto;
        }
    }

    @media (min-width: @screen-lg) {
        padding-top: 10px;
    }

    &__inner {
        position: relative;
        .container;
        @media (min-width: @screen-lg) {
            .row(center, flex-start);
            margin: 0 auto;
        }
    }
    &__logo {
        @media (min-width: @screen-lg) {
            .col-(1);
        }
    }
    &__main-nav {
        display: none;
        @media (min-width: @screen-lg) {
            display: block;
            .col-offset-(4);
            .col-(5);
        }
    }
    &__contacts {
        display: none;
        @media (min-width: @screen-lg) {
            display: block;
            .col-(2);
            position: relative;
            text-align: right;
            &:before {
                content: '';
                position: absolute;
                width: 1px;
                height: 45px;
                left: 15px;
                top: 0;
                bottom: 0;
                margin: auto 0;
                background-color: #c6cde7;
            }
        }
    }
    &__contacts-phone {
        display: block;
        margin-bottom: 12px;
        text-decoration: none;
        color: @text;
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    &__toggler {
        position: absolute;
        top: 27px;
        right: 20px;
    }
    &__btn {
        display: none;
    }
}