.promo {
    padding-top: 195px;
    padding-bottom: 20px;
    background-color: #e7f1f5;

    @media (min-width: @screen-lg) {
        padding-top: 290px;
        background-image: url(../img/promo-bg.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: left bottom;
    }

    &--hidden {
        display: none;
    }

    &__inner {
        .container;
        position: relative;
        &::before {
            @media (min-width: @screen-lg) {
                content: '';
                position: absolute;
                bottom: -20px;
                right: -30px;
                width: 599px;
                height: 626px;
                background-image: url(../img/promo.png);
            }
        }
    }
    &__title {
        font-size: 20px;
        font-family: 'Roboto Slab', sans-serif;
        font-weight: 400;

        @media (min-width: @screen-lg) {
            font-size: @h1-size;
        }
    }
    &__subtitle {
        margin-bottom: 20px;
        font-family: 'Roboto Slab', sans-serif;
        font-size: 20px;
        font-weight: 300;
        
        @media (min-width: @screen-lg) {
            font-size: @h1-size;
            margin-bottom: 25px;
        }
    }
    &__description {
        margin-bottom: 50px;
        font-size: 14px;
        line-height: 20px;

        @media (min-width: @screen-lg) {
            width: calc(5 / 12 * 100%);
            margin-bottom: 30px;
            font-size: @accent-size;
            line-height: 30px;
            font-weight: 100;
        }
    }
    &__btn {  
        display: block;
        margin: 0 auto;
        @media (min-width: @screen-lg) {
            margin: 0;
            margin-bottom: 100px; 
        }
    }
    &__raiting {
        display: none;

        @media (min-width: @screen-lg) {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

    }
    &__raiting-item {
        display: flex;
        align-items: center;
        &:not(:last-of-type) {
            margin-bottom: 10px;
        }
        &--tripadvisor {
            .promo__raiting-company {
                width: 132px;
                height: 20px;
                background-image: url(../img/tripadvisor.png);
            }
        }
        &--booking {
            .promo__raiting-company {
                width: 113px;
                height: 19px;
                background-image: url(../img/booking.png);
            }
        }
    }
    &__raiting-company {
        background-repeat: no-repeat;
        margin-right: 45px;
    }
    &__raiting-value {
        color: @secondary;
        font-size: 24px;
        font-weight: 700;
    }
}