.reviews-list {
    width: 100%;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid @primary;
    &__item-author {
        margin-bottom: 15px;
        font-size: @accent-size;
        font-weight: 700;
    }
    &__item-content {
        margin-bottom: 35px;
    }
    &__item-raiting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        @media (min-width: @screen-lg) {
            justify-content: flex-end;
            margin-bottom: 0;
        }
    }
    &__item-raiting-company {
        width: 113px;
        height: 19px;
        background-image: url(../img/booking.png);
        @media (min-width: @screen-lg) {
            margin-right: 45px;
        }
    }
    &__item-raiting-value {
        font-size: 24px;
        font-weight: 700;
        color: @secondary;
    }
    &__dots {
        justify-content: center;
        @media (min-width: @screen-lg) {
            justify-content: flex-start;
        }
    }
}