.rooms-and-reviews {
    @media (min-width: @screen-lg) {
        background-image: url(../img/reviews.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: left bottom;
    }
}