.toggler {
    z-index: 1;
    width: 32px;
    height: 28px;
    cursor: pointer;
    & span {
        display: inline-block;
        position: relative;
        width: 100%;
        height: 5px;
        background-color: @primary;
        border-radius: 2px;
        transition: 0.3s;

        &:before,
        &:after {
            position: absolute;
            content: '';
            left: 0px;
            right: 0;
            width: 100%;
            height: 5px;
            background-color: @primary;
            border-radius: 2px;
            transition: height 0.1s,
                        transform 0.3s;
        }

        &:before {
            top: -9px;
        }

        &:after {
            top: 9px;
        }
    }

    &--close {
        & span {
            height: 0;
            &:before,
            &:after {
                top: 0;
            }
            &:before {
                transform: rotate(45deg);
            }
            &:after {
                transform: rotate(-45deg);
            }
        }
    }
    @media (min-width: @screen-lg) {
        display: none;
    }
}