.carousel-dots {
    display: flex;
    & .owl-dot {
        & span {
            display: block;
            width: 12px;
            height: 12px;
            margin: 5px 10px;
            background: transparent;
            border: 1px solid @primary;
            border-radius: 50%;
            outline: none;
        }
        &.active {
            & span {
                background-color: @primary;
            }
        }
    }
}