.picker__input,
  .picker__input.picker__input--active {
    border: 0;
    font-size: 14px;
  }

  .picker--opened .picker__holder {
    width: 344px;
  }

  .picker__nav--next:before, 
  .picker__nav--prev:before {
    width: 50%;
    height: 50%;
    border: 0;
    border-left: 2px solid @primary;
    border-bottom: 2px solid @primary;
  }

  .picker__nav--prev {
    left: -5px;
    &:before {
      transform: rotate(45deg);
    }
  }

  .picker__nav--next {
    right: -5px;
    &:before {
      transform: rotate(-135deg);
    }
  }

  .picker--focused .picker__day--selected, 
  .picker__day--selected, 
  .picker__day--selected:hover {
    background: @primary;
    border: 0;
  }

  .picker {
    bottom: -20px;
    left: 0;
  }

  .picker__input {
    height: 100%;
    padding-top: 15px;
    background-color: transparent;
    cursor: pointer;
  }

  .picker__year {
    color: #000;
    font-size: inherit;
    font-style: normal;
  }