@screen-xs:                   320px;
@screen-sm:                   500px;
@screen-lg:                   1200px;

@text-size: 16px;
@h1-size: 36px;
@h2-size: 30px;
@h3-size: 14px;
@accent-size: 18px;
@small-size: 14px;

@white: #fff;
@text: #333;
@primary: #fb9972;
@secondary: #54608c;
@secondary-text: #b1b1b1;